


*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.logo{
  background-color: rgb(255, 255, 255);
  padding-left: 40px;
}
.navbar{
  width: 100%;
  height: 130px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 5px#555555;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
}
li a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  border-style: solid;
  border-width: 1px;
}
li a:hover{
  background-color: #A39A7E;
}
.menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-right: 20px;
}
.menu-content{
  display: none;
  position: relative;
  background-color: #C4B581;
  text-align: center;
  right:0;

}
.menu:hover .menu-content{
  display: block;
  position: absolute;
  right: 20px;
}
/*******************
  Nav bar style end
*******************/
.test{                 /*VISIBILITY PURPOSES -REMOVE LATER*/
  width:450px;
  height: 600px;
  background-color: aqua;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  width:90%;
  margin: auto;
  margin-top: 8%;   /*VISIBILITY PURPOSES -REMOVE LATER*/
}
.grid div{
  background-color: #808080;
  box-shadow: 0 5px 5px#555555;
}
.title{ 
  text-overflow:ellipsis;
  overflow: hidden;
  text-align:center;
  justify-content: center;
  height:75px;
  margin: 0;
  width:70%;
  max-width:400px;
  background-color: lightgreen; /*VISIBILITY PURPOSES -REMOVE LATER*/
}
.location{
  width:90%;
  height:40px;
  background-color: darkseagreen;  /*VISIBILITY PURPOSES -REMOVE LATER*/
  margin: 0;
  padding-left: 5px;
}
.date{
  width:60%;
  background-color: aquamarine; /*VISIBILITY PURPOSES -REMOVE LATER*/
  margin: 0;
  height:35px;
  padding-left: 5px;
}
.desc{
  width:100%;
  background-color: aqua; /*VISIBILITY PURPOSES -REMOVE LATER*/
  margin: 0;
  height:65px;
  padding-left: 5px;
}

    /* DESKTOP VIEW until screen is px*/
@media screen and (max-width: 600px) {
  .grid{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    width:90%;
    margin: auto;
    margin-top: 8%;
  }
  }